# Mobu

mobu_backend/: mobu.sln  mobu_backend.sln
mobu_backend/mobu_backend/: PortugueseIdentityErrorDescriber.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mobu_backend.csproj
mobu_backend/mobu_backend/ApiModels/: ForgotPassworEmail.cs  FriendObject.cs  GroupMember.cs  GroupObject.cs  GroupProfileEdit.cs  Login.cs  Logout.cs  Messages.cs  PendingRequests.cs  ProfileEdit.cs  Register.cs  RegisterGroup.cs  ResetPassword.cs  UnkownGroup.cs  UnkownPerson.cs
mobu_backend/mobu_backend/Api_models/: Login.cs  Register.cs  ResetPassword.cs
mobu_backend/mobu_backend/Controllers/: AdminController.cs  AmigoController.cs  Destinatario_Pedidos_AmizadeController.cs  HomeController.cs  MensagemController.cs  MensagensController.cs  Pedidos_AmizadeController.cs  Registados_Salas_ChatController.cs  Registados_Salas_JogoController.cs  Sala_Jogo_1_Contra_1Controller.cs  Salas_ChatController.cs  Utilizador_AnonimoController.cs  Utilizador_RegistadoController.cs
mobu_backend/mobu_backend/Controllers/Backend/: AdminController.cs  AmigoController.cs  AmizadeController.cs  DestinatarioPedidosAmizadeController.cs  Destinatario_Pedidos_AmizadeController.cs  HomeController.cs  MensagemController.cs  PedidosAmizadeController.cs  RegistadosSalasChatController.cs  RegistadosSalasJogoController.cs  Registados_Salas_ChatController.cs  Registados_Salas_JogoController.cs  SalaJogo1Contra1Controller.cs  Sala_Jogo_1_Contra_1Controller.cs  SalasChatController.cs  Salas_ChatController.cs  UtilizadorAnonimoController.cs  UtilizadorRegistadoController.cs  Utilizador_AnonimoController.cs  Utilizador_RegistadoController.cs
mobu_backend/mobu_backend/Controllers/Backoffice/: AmizadeController.cs  HomeController.cs  MensagemController.cs  RegistadosSalasChatController.cs  SalasChatController.cs  UtilizadorRegistadoController.cs
mobu_backend/mobu_backend/Controllers/Frontend/: ChatPageApiController.cs  ForgotPasswordApiController.cs  GameApiController.cs  GameGalleryPageApiController.cs  GamePageApiController.cs  GroupFoundationApiController.cs  LoginApiController.cs  MessagesApiController.cs  OpponentPageApiController.cs  ProfileApiController.cs  RegisterApiController.cs  RequestsApiController.cs  SearchApiController.cs
mobu_backend/mobu_backend/Controllers/Frontoffice/: ForgotPasswordApiController.cs  GroupFoundationApiController.cs  LoginApiController.cs  MessagesApiController.cs  ProfileApiController.cs  RegisterApiController.cs  RequestsApiController.cs  SearchApiController.cs
mobu_backend/mobu_backend/Data/: ApplicationDbContext.cs
mobu_backend/mobu_backend/Migrations/: 20230425225749_fix_lengths_and_db_struct.Designer.cs  20230425225749_fix_lengths_and_db_struct.cs  20230426120811_dummy_data.Designer.cs  20230426120811_dummy_data.cs  20230426155328_dummy_data_utf8.Designer.cs  20230426155328_dummy_data_utf8.cs  20230428185957_add_friend_request_dummy_data.Designer.cs  20230428185957_add_friend_request_dummy_data.cs  20230430030150_base_64.Designer.cs  20230430030150_base_64.cs  20230430105740_passwd_hex_val.Designer.cs  20230430105740_passwd_hex_val.cs  20230430110512_fix_db_struct.Designer.cs  20230430110512_fix_db_struct.cs  20230430111027_fix_db_struct_2.Designer.cs  20230430111027_fix_db_struct_2.cs  20230430111437_fix_db_struct_3.Designer.cs  20230430111437_fix_db_struct_3.cs  20230430111632_fix_db_struct_4.Designer.cs  20230430111632_fix_db_struct_4.cs  20230430112232_fix_db_struct_5.Designer.cs  20230430112232_fix_db_struct_5.cs  20230430113548_fix_db_struct_6.Designer.cs  20230430113548_fix_db_struct_6.cs  20230430114129_fix_db_struct_7.Designer.cs  20230430114129_fix_db_struct_7.cs  20230430114346_fix_db_struct_8.Designer.cs  20230430114346_fix_db_struct_8.cs  20230430115016_fix_db_struct_9.Designer.cs  20230430115016_fix_db_struct_9.cs  20230430115521_fix_db_struct_10.Designer.cs  20230430115521_fix_db_struct_10.cs  20230430120400_fix_db_struct_11.Designer.cs  20230430120400_fix_db_struct_11.cs  20230430121755_fix_db_struct_12.Designer.cs  20230430121755_fix_db_struct_12.cs  20230430122900_fix_db_struct_13.Designer.cs  20230430122900_fix_db_struct_13.cs  20230430134032_add_ipv6.Designer.cs  20230430134032_add_ipv6.cs  (+145 more)
mobu_backend/mobu_backend/Models/: Admin.cs  Amigo.cs  Amizade.cs  DestinatarioPedidosAmizade.cs  Destinatario_Pedidos_Amizade.cs  ErrorViewModel.cs  Fotografia_Admin.cs  Fotografia_Anonimo.cs  Fotografia_Registado.cs  Mensagem.cs  PedidosAmizade.cs  Pedidos_Amizade.cs  RegistadosSalasChat.cs  RegistadosSalasJogo.cs  Registados_Salas_Chat.cs  Registados_Salas_Jogo.cs  SalaJogo1Contra1.cs  Sala_jogo_1_contra_1.cs  SalasChat.cs  Salas_chat.cs  UtilizadorAnonimo.cs  UtilizadorRegistado.cs  Utilizador_Anonimo.cs  Utilizador_Registado.cs
mobu_backend/mobu_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mobubackend20240618211204 - Web Deploy.json
mobu_backend/mobu_backend/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
mobu_backend/mobu_backend/Views/: _ViewImports.cshtml
mobu_backend/mobu_backend/wwwroot/: Authors.html
(+253 files in other folders)
